funcbegin 	add
param     	op1
param     	op2
assign    	result	op1
forbegin  	op2
cons      	reg_0	nil	result
assign    	result	reg_0
forend    	op2
output    	result
funcend   	add
funcbegin 	test
param     	op1
param     	op2
cons      	reg_1
assign    	result	reg_1
paramset  	result
cons      	reg_2
paramset  	reg_2
call      	reg_3	add
assign    	result	reg_3
paramset  	result
cons      	reg_4
paramset  	reg_4
call      	reg_5	add
assign    	result	reg_5
paramset  	result
cons      	reg_6
paramset  	reg_6
call      	reg_7	add
assign    	result	reg_7
paramset  	result
cons      	reg_8
paramset  	reg_8
call      	reg_9	add
assign    	result	reg_9
tl        	reg_10	result
assign    	result	reg_10
hd        	reg_11	result
assign    	result	reg_11
ignore    	list conversion start
assign    	reg_12	nil
cons      	reg_13	result	reg_12
cons      	reg_14	result	reg_13
cons      	reg_15	result	reg_14
cons      	reg_16	result	reg_15
ignore    	list conversion end (result in reg_16)
assign    	result	reg_16
ignore    	const conversion start
assign    	reg_17	result
cons      	reg_18	result	reg_17
cons      	reg_19	result	reg_18
cons      	reg_20	result	reg_19
ignore    	const conversion end (result in reg_20)
assign    	result	reg_20
whilebegin	op2
ignore    	list conversion start
assign    	reg_21	nil
cons      	reg_22	result	reg_21
ignore    	list conversion end (result in reg_22)
assign    	result	reg_22
whileend  	op2
output    	result
funcend   	test
funcbegin 	sub
param     	op1
param     	op2
assign    	result	op1
forbegin  	op2
tl        	reg_23	result
assign    	result	reg_23
forend    	op2
output    	result
funcend   	sub
funcbegin 	mul
param     	op1
param     	op2
forbegin  	op1
paramset  	result
paramset  	op2
call      	reg_24	add
assign    	result	reg_24
forend    	op1
output    	result
funcend   	mul
funcbegin 	test2
param     	op1
param     	op2
cons      	reg_25
assign    	result	reg_25
paramset  	result
cons      	reg_26
paramset  	reg_26
call      	reg_27	add
assign    	result	reg_27
paramset  	result
cons      	reg_28
paramset  	reg_28
call      	reg_29	add
assign    	result	reg_29
paramset  	result
cons      	reg_30
paramset  	reg_30
call      	reg_31	add
assign    	result	reg_31
paramset  	result
cons      	reg_32
paramset  	reg_32
call      	reg_33	add
assign    	result	reg_33
output    	result
funcend   	test2
funcbegin 	true
cons      	reg_34	nil	nil
assign    	result	reg_34
output    	result
funcend   	true
funcbegin 	false
assign    	result	nil
output    	result
funcend   	false
funcbegin 	not
param     	op1
ifbegin   	op1
call      	reg_35	false
assign    	result	reg_35
ifend     	op1
elsebegin 	op1
call      	reg_36	true
assign    	result	reg_36
elseend   	op1
output    	result
funcend   	not
funcbegin 	and
param     	op1
param     	op2
paramset  	op1
call      	reg_37	not
ifbegin   	reg_37
call      	reg_38	false
assign    	result	reg_38
ifend     	reg_37
elsebegin 	reg_37
paramset  	op2
call      	reg_39	not
ifbegin   	reg_39
call      	reg_40	false
assign    	result	reg_40
ifend     	reg_39
elsebegin 	reg_39
call      	reg_41	true
assign    	result	reg_41
elseend   	reg_39
elseend   	reg_37
output    	result
funcend   	and
